# docker/apache/httpd.conf (Minimaliste et fonctionnel)

# 1. Modules essentiels pour FPM et Rewriting
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# 2. Configuration de base
ServerName localhost:8080 # Définir le ServerName pour supprimer l'avertissement
Listen 80
User daemon
Group daemon

# 3. Répertoire des documents (Doit correspondre à la racine de l'image)
DocumentRoot /usr/local/apache2/htdocs
<Directory "/usr/local/apache2/htdocs">
    AllowOverride None
    Require all granted
</Directory>

# 🚨 CRITIQUE : Inclusion de votre VHost personnalisé
Include conf/extra/vhost.conf

# 4. Processus d'exécution (Important pour que httpd démarre)
# Ces lignes sont souvent fournies par l'image, mais c'est bien de les s'assurer qu'elles ne manquent pas.
PidFile /run/httpd.pid