# docker/apache/vhost.conf

# Configuration du Virtual Host (Votre Vhost standard)
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/public

    # Activation de l'URL rewriting via .htaccess
    <Directory /var/www/html/public>
        Options FollowSymLinks Indexes
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>

    # Renvoyer le PHP à PHP-FPM (service 'app' sur le port 9000)

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://app:9000/var/www/html/public/$1

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>